<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="300.0dp"
      android:id="@+id/photoView"
      android:src="@drawable/Icon"
      android:scaleType="fitCenter" />
  <Button
      android:id="@+id/edit_image"
      android:layout_width="fill_parent"
      android:layout_height="300.0dp"
      android:text="Edit"/>
</LinearLayout>